<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AI Video Summary Generator</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            @keyframes rotate {
                from {
                    transform: rotate(0deg);
                }
                to { 
                    transform: rotate(360deg);
                }
            }
            
            
            @-webkit-keyframes rotate {
                from {
                    -webkit-transform: rotate(0deg);
                }
                to { 
                    -webkit-transform: rotate(360deg);
                }
            }
            
            .load {
                width: 100px;
                height: 100px;
                margin: 110px auto 0;
                border:solid 10px #1974ec;
                border-radius: 50%;
                border-right-color: transparent;
                border-bottom-color: transparent;
                -webkit-transition: all 0.5s ease-in;
                -webkit-animation-name:             rotate; 
                -webkit-animation-duration:         1.0s; 
                -webkit-animation-iteration-count:  infinite;
                -webkit-animation-timing-function: linear;
                    
                    transition: all 0.5s ease-in;
                animation-name:             rotate; 
                animation-duration:         1.0s; 
                animation-iteration-count:  infinite;
                animation-timing-function: linear; 
            }
        </style>
    </head>
    <body class="flex flex-col min-h-screen bg-gray-100">
        <!-- Navbar -->
        <nav class="bg-blue-600 p-4 text-white flex justify-between">
            <div>
                <h1 class="text-3xl fint-bold">AI Video Summary</h1>
            </div>
            <div>
                <a href="#" class="text-white hover:underline">Logout</a>
            </div>
        </nav>
        <!-- Main -->
        <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
            <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md transition-transform transform hover:scale-105 flex flex-col">
                <!-- Introduction text -->
                <div>
                    <h2 class="text-center text-2xl">Welcome to AI Video Summary Generator</h2>
                    <p class="text-gray-700">Generate high quality summary from Youtube videos using AI. Just paste the link to the video in the box, hit submit and wait!</p>
                </div>
                <br>
                <!-- Youtube section -->
                <div>
                    <h2 class="text-center text-xl mt-6 mb-4">Enter Youtube video link</h2>
                    <div class="flex">
                        <input type="url" id="youtube-link" placeholder="Paste Youtube video link here..." class="flex-grow p-2 border border-blue-400 rounded-l-md">
                        <button id="generate-summary-button" class="bg-blue-600 text-white px-4 py-2 rounded-r-md hover:bg-blue-700 transition-colors">Generate</button>
                    </div>
                </div>
                <!-- Loader -->
                <div id="loader" class="load" style="display: none;"></div>
                <!-- Generated summary display section -->
                <section class="mt-10 flex-grow">
                    <h2 class="text-xl mb-4">Generated Summary</h2>
                    <div id="blog-content" class="mt-2 text-gray-700 space-y-4">
                        <!-- Loader/Text -->
                    </div>
                </section>
            </div>
        </div>

        <!-- Footer -->
        <footer class="text-center p-4 mt-6">
            © 2024 AI. All rights reserved.
        </footer>

        <!-- Scripts -->
        <script>

        </script>
    </body>
</html>